FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/libs/common \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120

ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ARG PIP_FALLBACK_INDEX_URL=
ARG PIP_TRUSTED_HOST=mirrors.aliyun.com

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md /app/
COPY libs /app/libs

# Use only PIP_INDEX_URL by default. Extra index (pypi.org) makes pip query a slow/unreachable
# host on many servers and causes ReadTimeoutError even when the primary mirror works.
RUN set -eux; \
    pip_extra=""; \
    if [ -n "${PIP_FALLBACK_INDEX_URL}" ]; then \
      pip_extra="--extra-index-url ${PIP_FALLBACK_INDEX_URL} --trusted-host pypi.org"; \
    fi; \
    python -m pip install --no-cache-dir --upgrade pip \
        --index-url "${PIP_INDEX_URL}" \
        --trusted-host "${PIP_TRUSTED_HOST}" \
        ${pip_extra} \
        --timeout 120 --retries 10 \
    && python -m pip install --no-cache-dir "setuptools>=69" wheel \
        --index-url "${PIP_INDEX_URL}" \
        --trusted-host "${PIP_TRUSTED_HOST}" \
        ${pip_extra} \
        --timeout 120 --retries 10 \
    && python -m pip install --no-cache-dir \
        --index-url "${PIP_INDEX_URL}" \
        --trusted-host "${PIP_TRUSTED_HOST}" \
        ${pip_extra} \
        --timeout 120 --retries 10 \
        --no-build-isolation \
        .

FROM base AS runtime

COPY family-bugget.xlsx /app/family-bugget.xlsx
COPY services /app/services

CMD ["uvicorn", "services.gateway.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
