FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/libs/common \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PIP_DEFAULT_TIMEOUT=120

ARG PIP_INDEX_URL=https://mirrors.aliyun.com/pypi/simple/
ARG PIP_FALLBACK_INDEX_URL=https://pypi.org/simple
ARG PIP_TRUSTED_HOST=mirrors.aliyun.com

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md /app/
COPY libs /app/libs

# #region agent log
RUN python - <<'PY'
import json, subprocess, time
entries = []
for hypothesis_id, url, host, package in [
    ("A", "https://mirror.yandex.ru/mirrors/pypi/simple", "mirror.yandex.ru", "setuptools"),
    ("B", "https://mirrors.aliyun.com/pypi/simple/", "mirrors.aliyun.com", "setuptools"),
    ("C", "https://pypi.org/simple", "pypi.org", "setuptools"),
]:
    result = subprocess.run(
        ["python", "-m", "pip", "index", "versions", package,
         "--index-url", url, "--trusted-host", host],
        capture_output=True, text=True,
    )
    entries.append({
        "sessionId": "c52e78",
        "hypothesisId": hypothesis_id,
        "location": "Dockerfile.service:mirror_probe",
        "message": "pypi_mirror_probe",
        "data": {"url": url, "package": package, "ok": result.returncode == 0,
                 "stdout": result.stdout.splitlines()[:2], "stderr": result.stderr.splitlines()[:2]},
        "timestamp": int(time.time() * 1000),
        "runId": "pre-fix",
    })
print("AGENT_DEBUG_LOG", json.dumps(entries, ensure_ascii=False))
PY
# #endregion

RUN python -m pip install --no-cache-dir --upgrade pip \
        --index-url "${PIP_INDEX_URL}" \
        --trusted-host "${PIP_TRUSTED_HOST}" \
        --timeout 120 --retries 10 \
    && python -m pip install --no-cache-dir "setuptools>=69" wheel \
        --index-url "${PIP_INDEX_URL}" \
        --extra-index-url "${PIP_FALLBACK_INDEX_URL}" \
        --trusted-host "${PIP_TRUSTED_HOST}" \
        --trusted-host pypi.org \
        --timeout 120 --retries 10 \
    && python -m pip install --no-cache-dir \
        --index-url "${PIP_INDEX_URL}" \
        --extra-index-url "${PIP_FALLBACK_INDEX_URL}" \
        --trusted-host "${PIP_TRUSTED_HOST}" \
        --trusted-host pypi.org \
        --timeout 120 --retries 10 \
        --no-build-isolation \
        .

FROM base AS runtime

COPY services /app/services

CMD ["uvicorn", "services.gateway.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
