FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app:/app/libs/common
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_DEFAULT_TIMEOUT=120

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY pyproject.toml README.md /app/
COPY libs /app/libs

RUN python -m pip install --no-cache-dir --upgrade \
        pip \
        "setuptools>=69" \
        wheel \
        --index-url https://pypi.org/simple \
        --timeout 120 \
        --retries 10 \
    && python -m pip install --no-cache-dir \
        . \
        --index-url https://pypi.org/simple \
        --timeout 120 \
        --retries 10

COPY services /app/services

CMD ["uvicorn", "services.gateway.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
